# EclipsePluginPOC

./: pom.xml
src/main/java/com/example/: ChangeStudentDetails.java  ChangeStudentDetailsImpl.java  Student.java  TestService.java
src/main/java/com/factory/: PSLUri.java  StudentServiceURI.java  TestServiceURI.java  URIFactory.java
src/main/java/com/filters/: AuthenticationHandler.java  HttpOverride.java
src/main/java/com/psl/model/: RepositoryFile.java  UserDetails.java
src/main/java/com/psl/rest/: GitRestOperations.java
src/main/java/com/psl/rest/impl/: GitRestOperationsImpl.java
src/main/java/com/psl/service/: GitOperService.java
src/main/java/com/psl/service/impl/: GitOperServiceImpl.java
src/main/java/com/utils/: Logout.java  PSLStringUtil.java  UserValidation.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
